<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Coin rotate </title>
    <style>
        @keyframes rotation {
            from {
                transform: rotateY(0);
            }

            to {
                transform: rotateY(360deg);
            }
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f1f1;
        }

        .cards {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            cursor: pointer;
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            
            animation-name: rotation;
            animation-timing-function: linear;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-front {
            background-color: #f1ff74;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: #333;
            padding: 20px;
            box-shadow: 0 4px 24px #f1ff74, 4px 0 24px #f1ff74;
        }

        .card-back {
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
            color: white;
            padding: 20px;
            transform: rotateY(180deg);
            box-shadow: 0 4px 24px #333, 4px 0 24px #333;
        }
    </style>
</head>

<body>

    <section class="cards">
        <div class="card">
            <div class="card-inner">

                <div class="card-front">P</div>

                <div class="card-back">N</div>

            </div>
        </div>
    </section>

</body>

</html>